# ShipBookSDK-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/shipbook/shipbookexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/shipbook/shipbookexample/: FirstFragment.kt  LogWrapper.kt  MainActivity.kt  SecondActivity.java  ShipBookApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/shipbook/shipbookexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shipbooksdk/: README.md  build.gradle
shipbooksdk/src/androidTest/java/io/shipbook/shipbooksdk/: AppenderTest.kt  JSONTest.kt  LogManagerTest.kt
shipbooksdk/src/main/: AndroidManifest.xml
shipbooksdk/src/main/java/io/shipbook/shipbooksdk/: BroadcastNames.kt  EventFragmentLifecycleCallbacks.kt  ExceptionManager.kt  InnerLog.kt  InternalEventBus.kt  Log.kt  LogManager.kt  ShipBook.kt
shipbooksdk/src/main/java/io/shipbook/shipbooksdk/Appenders/: AppenderFactory.kt  BaseAppender.kt  ConsoleAppender.kt  SBCloudAppender.kt
shipbooksdk/src/main/java/io/shipbook/shipbooksdk/Events/: ActionEventManager.kt  ActivityEventCallbacks.kt  EventManager.kt  FragmentEventCallbacks.kt  SupportFragmentEventCallbacks.kt
shipbooksdk/src/main/java/io/shipbook/shipbooksdk/Models/: ActionEvent.kt  ActivityEvent.kt  BaseEvent.kt  BaseLog.kt  BaseObj.kt  ConfigEvent.kt  ConfigResponse.kt  ErrorResponse.kt  Exception.kt  FragmentEvent.kt  Login.kt  LoginResponse.kt  Message.kt  RefreshToken.kt  RefreshTokenResponse.kt  ScreenEvent.kt  SessionLogData.kt  Severity.kt  StackTraceElement.kt  User.kt
shipbooksdk/src/main/java/io/shipbook/shipbooksdk/Networking/: ConnectionClient.kt  SessionManager.kt
shipbooksdk/src/main/java/io/shipbook/shipbooksdk/Util/: CompoundButtonExt.kt  DateHelper.kt  ListStackTraceElementExt.kt  SeekBarExt.kt  ViewExt.kt  ViewGroupExt.kt
shipbooksdk/src/main/res/raw/: config.json
shipbooksdk/src/main/res/values/: strings.xml
shipbooksdk/src/test/java/io/shipbook/shipbooksdk/: SerializableTest.kt
