# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
coroutines_version=1.0.1
kotlin_version=1.6.10
android.useAndroidX=true
android.enableJetifier=true


GROUP=io.shipbook
POM_ARTIFACT_ID=shipbooksdk
VERSION_NAME=1.7.0

POM_NAME=shipbooksdk
POM_PACKAGING=aar

POM_DESCRIPTION=Shipbook - A better way to analyze your mobile logs
POM_INCEPTION_YEAR=2020

POM_URL=https://shipbook.io
POM_SCM_URL=https://github.com/ShipBook/ShipBookSDK-Android
POM_SCM_CONNECTION=scm:git@github.com:ShipBook/ShipBookSDK-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ShipBook/ShipBookSDK-Android.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/ShipBook/ShipBookSDK-Android/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=elishas
POM_DEVELOPER_NAME=Elisha Sterngold
POM_DEVELOPER_URL=https://github.com/elishas/