apply plugin: 'com.android.application'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'


def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) { localProps.load(localPropsFile.newDataInputStream()) }

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "io.shipbook.shipbookexample"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SHIPBOOK_URL", "\"${localProps.getProperty('SHIPBOOK_URL', '')}\""
        buildConfigField "String", "SHIPBOOK_APP_ID", "\"${localProps.getProperty('SHIPBOOK_APP_ID', '')}\""
        buildConfigField "String", "SHIPBOOK_APP_KEY", "\"${localProps.getProperty('SHIPBOOK_APP_KEY', '')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    namespace 'io.shipbook.shipbookexample'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':shipbooksdk')
}